<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WHITE GREEN</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-image: url(flower.jpg);
        font-size:2vw;
      }
      * {
        border: 1px soli;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: rgb(254, 255, 221);
        padding: 10px;
        color: rgb(14, 118, 0);
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .lvse {
        color: aliceblue;
        padding-top: 1%;
        padding-bottom: 1%;
        /* padding-left: 2%;
        padding-right: 2%; */
        margin: 10px;
        background-color: rgb(254, 255, 221);
      }
      .mg8 {
        margin: 1%;
        border: 2px solid;


      }
      .mg16{
        
      }
      .mgr8 {
        margin-right: 8px;
        border: 2px solid;
        
      }
      .mgr8:hover{
        border: 0px solid;
        transition: border .5s;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .img1 {
        background-image: url(fox.jpg);
        background-size: cover;
        border-radius: 50%;
      }
      .img2 {
        background-image: url(bird.jpg);
        background-size: cover;
        border-radius: 50%;
      }
      .img3 {
        background-image: url(dog.jpg);
        background-size: cover;
        border-radius: 50%;
      }
      .img4 {
        background-image: url(snake.jpg);
        background-size: cover;
        border-radius: 50%;
      }
      .huise {
        background-color: rgb(254, 255, 221,0.3);
      }
      @keyframes bianhua1 {
        0% {
          transform:rotate(0deg);
        }
        50% {
          transform:rotate(360deg);
        }
        100% {
          transform:rotate(720deg);
        }
      }
      @keyframes bianhua2 {
        0% {
          transform:rotate(0deg);
        }
        50% {
          transform:rotate(-360deg);
        }
        100% {
          transform:rotate(-720deg);
        }
      }
      .yuan{
        width: 25%;
        height: 0;
        padding-top: 25%;
        margin:0;
      }
      .fox1 {
        animation: bianhua1 40s linear infinite;
      }
      .fox2 {
        animation: bianhua2 40s linear infinite;
      }
      .lvse02 {
        color: rgb(237, 237, 156);
        margin: 15px;
        
      }
      .b{ /*圆角 */
        border-radius: 30px;
      }
      .lvse02:hover .in{
        transform: translate(0px,-8px);
        height: 100%;
        padding:10%;
        box-shadow: 10px 10px 11px 2px rgba(0, 0, 0, .5);
        background-color:  rgb(143, 179, 59);transition: all 2s;
      }
      .clear{
        clear: both;
      }
      .in{
        height:0%;
        background-color: rgb(143, 179, 59);
      }
      .imgf{
        width:50%;
        transition: all 3s ;
      }
      .imgf:hover{
        transform:rotate(360deg);
      }
      @keyframes bianhuaA{
        0%{transform: rotate(0deg);}
        50%{
          transform: rotate(360deg)
          }
        100%{
          transform: rotate(0deg);
        } }
      section{
        position: relative;
        width: 200px;
        height: 200px;
        margin: 100px auto;
        animation: rotate 20s linear infinite;
      }
      section:hover{
        /*鼠标放，动画暂停*/
        animation-play-state: paused;
      }
      section div{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: no-repeat;
      }
      section div:nth-child(1){
        transform: translateZ(300px);
      }
      section div:nth-child(2){
        transform: rotateY(60deg) translateZ(300px);
      }
      section div:nth-child(3){
        transform: rotateY(120deg) translateZ(300px);
      }
      section div:nth-child(4){
        transform: rotateY(180deg) translateZ(300px);
      }
      section div:nth-child(5){
        transform: rotateY(240deg) translateZ(300px);
      }
      section div:nth-child(6){
        transform: rotateY(300deg) translateZ(300px);
      }
      .pr{
        transform-style: preserve-3d;
      }
      @keyframes rotate{
        0%{transform: rotateY(0);}
        100%{transform: rotateY(360deg);}
      }
      a{
         text-decoration: none;
         color: rgb(129, 173, 26); ;
      }
      .list{
        display: flex;
        position: fixed;
        top: 0;
        width: 100%;
        height: 5vh;
        z-index: 4;
        opacity: 50%;
      }
      .list:hover{
        opacity: 100%;
      }
      .list div{
        margin-right: 2px;
        text-align: center;
        width: 25%;
        line-height: 4vh;
        color:rgb(14, 134, 8);
        display: flex;
        flex-direction: column;
        background-color: rgb(254, 255, 221);
      }
      .list div:hover{
        background-color: rgb(152, 201, 36) ;
        color:rgb(254, 255, 221);
      }
      .nav>li{
        text-align: center;
      }
      .txt{
        color:rgb(14, 134, 8);
        
      }
      .txt:hover{
        color:rgb(254, 255, 221) ;
      }
      .list ul{
        vertical-align: middle;
        position: relative;
        top: 15%;
        width: 100%;
        left: 0;
      }
      .list ul{
        display: none;
        
      }
      .list ul span{
        display: flex;
        flex-direction: column;
        border: 2px solid;
        margin: 0;
      }
      .uls{
       margin-bottom: 2px;
       background-color:rgb(254, 255, 221);
      }

      .uls:hover{
        background-color: rgb(195, 220, 134) ;
      }
      .uls a:hover{
        color: rgb(14, 134, 8);
      }
      .list a p{
        font-size: 1vw;
      }
      
  
    </style>
    <link rel="stylesheet" href="time.css"
  </head>
  <body style="margin: 0px" ;class="flex">
    <!--下拉菜单-->
    <ul class="list">
      <div>
        <a href="file:///C:/Users/15284/Desktop/index.html/index.html" class="txt"><p>官网首页</p></a>
        <ul class="uls" >
          <span>
            <a href=""><p>White Green官网</p> </a>
          </span>
        </ul >
      </div>
      <div>
        <a href="" class="txt"><p>程序中心</p></a>
        <ul class="uls">
          <span >
            <a href=""><p>四人成行</p></a>
          </span>
        </ul>
      </div>
      <div>
        <a href="" class="txt"><p>个人中心</p></a>
        <ul class="uls sp">
          <span >
            <a href=""><p>苏稚吉</p></a>
          </span>
          <span>
            <a href=""><p>和山一</p></a>
          </span>
          <span>
            <a href="https://heshan-yi.github.io/linming-ji/"><p>林明基</p></a>
          </span>
          <span >
            <a href=""><p>泡脚黑蒜</p></a>
          </span>
        </ul>
      </div>
      <div>
        <a href="" class="txt"><p>作品中心</p></a>
        <ul class="uls">
          <span>
            <a href=""><p>画集</p></a>
          </span>
        </ul>
      </div>
    </ul>
    <div style="margin: 5%;"><center>
      <!--标题区-->
      <audio src="cishibishi.mp3" controls style="width: 25%;"></audio>
      <h1><div style="flex: 1;margin:2%;">♥ Welcome to White Green ♥</div></h1>
      <!--内容区-->
      <div >
        <!--前言-->
        <div style="flex: 1" class="baise">
          <strong>
            你好，这里是white green <br />
            <h3>欢迎光临</h3>
            WHITE GREEN
            ———万人迷的宇宙级女团——！！！其成员分别是————
            <br/>编排绘制海报以及宣传，舞蹈c位的和山一
            <br />RAP滴王，担任主唱和特效的婊气公主嘤嘤怪五五五
            <br />网络社交第一名，负责和声，揽下后援会群主的守夜champion林明基
            <br />社交一枝花，带动气氛第一名的主乐手及和声的帅哥苏稚吉
            <h2>这是关于我们四人的，从过去到未来的故事</h2>
            WHITE GREEN --a captivating cosmic girl group!!!Its members are
            meticulously choreographed , skilled in poster design and publicity
            and Dance c,Shan Yi ; <br />excel in RAP, with the former being the
            lead singer while the latter in special effects as the bitch
            princess of Ringling 555 ;network social platform. Additionally,
            they are responsible for harmony and dance. Not to mention, they
            receive unwavering support from Lin Ming, the reigning champion of
            social flower owners' vigilance competition.
            <h2>
              This is our collective journey from the past to an exciting
              future.
            </h2>
          </strong>
        </div>
        <!--名字跳转-->
        <div class="flex">
          <!--1-->
          <div style="flex: 1" class="mg8 baise ">
            <a
              href="https://v.qq.com/?ptag=qqbrowser&ADTAG=zd-tdh"
              name="苏稚吉"
              >苏稚吉</a
            >
          </div>
          <!--2-->
          <div style="flex: 1" class="mg8 baise">
            <a
              href="https://v.qq.com/?ptag=qqbrowser&ADTAG=zd-tdh"
              name="和山一"
              >和山一</a
            >
          </div>
          <!--3-->
          <div style="flex: 1" class="mg8 baise">
            <a
              href="https://heshan-yi.github.io/linming-ji/"
              name="林明基"
              >林明基</a
            >
          </div>
          <!--4-->
          <div style="flex: 1" class="mg8 baise">
            <a
              href="https://v.qq.com/?ptag=qqbrowser&ADTAG=zd-tdh"
              name="泡椒黑蒜"
              >泡椒黑蒜</a
            >
          </div>
        </div>
        <!--个人分区-->
        <div class="flex lvse">
          <!--1-->
          <div style="flex: 1" class="mg8 img1 bianhua1 fox1 yuan "></div>
          <!--2-->
          <div style="flex: 1" class="mg8 img2 bianhua2 fox2 yuan "></div>
          <!--3-->
          <div style="flex: 1" class="mg8 img3 bianhua1 fox1 yuan "></div>
          <!--4-->
          <div style="flex: 1" class="mg8 img4 bianhua2 fox2 yuan "></div>
        </div>
        <!--个人编曲-->
        <div class="flex baise" style="flex-direction: row;">
          <!--1'-->
          <div style="flex: 1" class="mg8">
            <audio
              src="いのちの名前.mp3"
              controls style="width:100%;"
            ></audio>
          </div>
          <!--2'-->
          <div style="flex: 1;" class="mg8">
            <audio
              src="吉卜力.mp3"
              controls style="width:100%;"
            ></audio>
          </div>
          <!--3'-->
          <div style="flex: 1" class="mg8">
            <audio
              src="lingya.mp3"
              controls style="width:100%;"
            ></audio>
          </div>
          <!--4'-->
          <div style="flex: 1" class="mg8">
            <audio
              src="风之通道.mp3"
              controls style="width:100%;"
            ></audio>
          </div>
        </div>
        <!--自我介绍-->
        <div1 style="flex:1;" class="flex">
          <!--1-->
          <divs style="flex: 1" class="mgr8 lvse02 b">
            <div class="in b">
               <strong><br/>你好，我是苏稚吉</strong>
              <p>名字是对心中月光的一出拙劣复现，确实是幼稚至极。
                <br/>不过谁说稚嫩不是好事一件，少年可不识愁滋味。
                我仍年少，但轻狂不再。我仍恣意，但身陷囹圄。
                我仍自在，但蚀骨噬心。欢笑或痛哭，希冀或绝望。一瞬动心或深恶痛绝，循规蹈矩或一地鸡毛。那又如何，我一直在这里，在物是人非的一隅里寻找过去的自己。
                <br/>一瞬动心或深恶痛绝，循规蹈矩或一地鸡毛。那又如何，我一直在这里，在物是人非的一隅里寻找过去的自己。
                <br/>饭吃好，觉睡好，人爱好。擦干眼泪吧，明天又是新的一天。
                <br/>Hello, I'm Su Zhiji. 
                <br/>The name is a poor representation of the moonlight in the heart, and it is indeed childish. 
                <br/>
              </p>
            </div>
          </divs>
          <!--2-->
          <divs style="flex: 1;" class="mgr8 lvse02 b">
            <div class="in b">
              <strong><br/>你好，我是和山一</strong>
              <p>和是和谐美满，山一是走过万千山水我心如一。我喜欢朝阳落日，也热爱山花烂漫；
                <br/>我欣赏高楼林立，也向往秋田麦浪。
                <br/>四季如歌的江南里，我们会一直一直走下去。
                <br/>Hello,my name is heshan-yi
                <br/>"he" is a symbol of harmony and felicity 
                <br/>"shanyi" means no matter where I go,
                <br/>will I stay ture to myself.
                <br/>I like sunrise and sunset,but also love the beautiful flowers;
                I admire the towering buildings and yearn for the wheat waves.
                <br/>In the excellent jiangnan ,we will always go on and on.
              </p>
            </div>
            
          </divs>
          <!--3-->
          <divs style="flex: 1" class="mgr8 lvse02 b">
            <div class="in b">
               <strong><br/>你好，我是林明基</strong>
              <p>原名是苏我；
                <br/>我欣赏高楼林立，也向往秋田麦浪。
                <br/>四季如歌的江南里，我们会一直一直走下去。
                <br/>Hello,my name is heshan-yi
                <br/>"he" is a symbol of harmony and felicity 
                <br/>"shanyi" means no matter where I go,
                <br/>will I stay ture to myself.
                <br/>I like sunrise and sunset,but also love the beautiful flowers;
                I admire the towering buildings and yearn for the wheat waves.
                <br/>In the excellent jiangnan ,we will always go on and on.
              </p>
            </div>
          </divs>
          <!--4-->
          <divs style="flex: 1" class="mgr8 lvse02 b">
            <div class="in b">
               <strong><br/>你好，我是泡椒黑蒜</strong>
              <p>和是和谐美满，山一是走过万千山水我心如一。我喜欢朝阳落日，也热爱山花烂漫；
                <br/>我欣赏高楼林立，也向往秋田麦浪。
                <br/>四季如歌的江南里，我们会一直一直走下去。
                <br/>Hello,my name is heshan-yi
                <br/>"he" is a symbol of harmony and felicity 
                <br/>"shanyi" means no matter where I go,
                <br/>will I stay ture to myself.
                <br/>I like sunrise and sunset,but also love the beautiful flowers;
                I admire the towering buildings and yearn for the wheat waves.
                <br/>In the excellent jiangnan ,we will always go on and on.
              </p>
            </div>
          </divs>
        </div>
      </div>
    </div></center>

    
    <!--集体栏-->
    <div class="flex:1 huise" style="perspective: 900px;" >
      <!--flower-->
      <div class="flex huise">
       <div style="flex: 1;"><center><img class="imgf" src="yellow fllower.png"></center></div>
       <div style="flex: 1;"><center><img class="imgf" src="white fllower.png"></center></div>
       <div style="flex: 1;"><center><img class="imgf" src="yellow fllower.png"></center></div>
       <div style="flex: 1;"><center><img class="imgf" src="white fllower.png"></center></div>
      </div>
      <!--旋转木马-->
      <section style="flex;" class="pr">
        <div><img src="fox.jpg" style="width: 100%;height: 100%;"></div>
        <div><img src="bird.jpg" style="width: 100%;height: 100%;"></div>
        <div><img src="yellow fllower.png" style="width: 100%;height: 100%;" class="imgf"></div>
        <div><img src="dog.jpg" style="width: 100%;height: 100%;"></div>
        <div><img src="snake.jpg" style="width: 100%;height: 100%;"></div>
        <div><img src="white fllower.png" style="width: 100%;height: 100%;" class="imgf"></div>
      </section>
      <!--flower-->
      <div class="huise flex">
       <div style="flex: 1;"><center><img class="imgf" src="yellow fllower.png"></center></div>
       <div style="flex: 1;"><center><img class="imgf" src="white fllower.png"></center></div>
       <div style="flex: 1;"><center><img class="imgf" src="yellow fllower.png"></center></div>
       <div style="flex: 1;"><center><img class="imgf" src="white fllower.png"></center></div>
      </div>
    </div>
    
    <!--时间轴-->
    </div><div class="shell" id="shell">
      <div class="header">
        <h2 class="title">Our four years</h2>
        <h3 class="subtitle">about white green</h3>
      </div>
      <div class="timeline">
        <div class="item" data-text="Origin 伊始">
          <div class="content">
            <img src="四人.jpg" alt="" class="img" />
            <h2 class="content-title">2019</h2>
            <p class="content-desc">
              white green 的故事从19年的秋期翻开了篇章
              <br />Our story begins in a autumn,2019
            </p>
          </div>
        </div>

        <div class="item" data-text="Official start 正式建立">
          <div class="content">
            <img src="fox.jpg" alt="" class="img" />
            <h2 class="content-title">2020</h2>
            <p class="content-desc">
              在二零年五月十六日，我们正式创建了名为white green的团体
              <br />
            </p>
          </div>
        </div>

        <div class="item" data-text=" 成长 Grow up">
          <div class="content">
            <img src="bird.jpg" alt="" class="img" />
            <h2 class="content-title">2021</h2>
            <p class="content-desc">分隔无法成为我们之间的隔阂</p>
          </div>
        </div>

        <div class="item" data-text=" 发展 Develop">
          <div class="content">
            <img src="dog.jpg" alt="" class="img" />
            <h2 class="content-title">2022</h2>
            <p class="content-desc">待续</p>
          </div>
        </div>

        <div class="item" data-text="现在 Now">
          <div class="content">
            <img src="snake.jpg" alt="" class="img" />
            <h2 class="content-title">2023</h2>
            <p class="content-desc">待续</p>
          </div>
        </div>

        <div class="item" data-text="未来 Future">
          <div class="content">
            <img src="wg.jpg" alt="" class="img" />
            <h2 class="content-title">2024</h2>
            <p class="content-desc">待续</p>
          </div>
        </div>

        <div class="item" data-text="Our youth 我们的青春">
          <div class="content">
            <img src="气球.jpg" alt="" class="img" />
            <h2 class="content-title">Youth</h2>
            <p class="content-desc">待续</p>
          </div>
        </div>

        <div class="item" data-text="The end 末尾">
          <div class="content">
            <img src="风筝.jpg" alt="" class="img" />
            <h2 class="content-title">2002</h2>
            <p class="content-desc">待续</p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
      //下拉菜单
      var list=document.querySelector('.list');
      var divs=list.children;
      for(var i=0;i<divs.length;i++){
        divs[i].onmouseover=function(){
          this.children[1].style.display='block';
        } 
       divs[i].onmouseout=function(){
          this.children[1].style.display='none';
        }
      }
      //时间轴
      (function ($) {
        $.fn.timeline = function () {
          var selectors = {
            id: $(this),
            item: $(this).find(".item"),
            activeClass: "item--active",
            img: ".img",
          };
          // 将第一个时间轴项目激活，并设置时间轴背景图片为第一个项目的图片
          selectors.item.eq(0).addClass(selectors.activeClass);
          selectors.id.css(
            "background-image",
            "url(" +
              selectors.item.first().find(selectors.img).attr("src") +
              ")"
          );
          // 获取时间轴项目的总数
          var itemLength = selectors.item.length;
          // 当页面滚动时，触发滚动事件
          $(window).scroll(function () {
            var max, min;
            // 获取页面滚动的距离
            var pos = $(this).scrollTop();
            selectors.item.each(function (i) {
              // 获取当前时间轴项目的最小和最大高度
              min = $(this).offset().top;
              max = $(this).height() + $(this).offset().top;
              var that = $(this);
              // 如果滚动到最后一个项目，并且超过了当前项目高度的一半，
              // 则将最后一个项目设置为激活状态，并设置背景图片为最后一个项目的图片
              if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
                selectors.item.removeClass(selectors.activeClass);
                selectors.id.css(
                  "background-image",
                  "url(" +
                    selectors.item.last().find(selectors.img).attr("src") +
                    ")"
                );
                selectors.item.last().addClass(selectors.activeClass);
              }
              // 如果当前滚动位置在当前项目的最小和最大高度之间，
              // 则将当前项目设置为激活状态，并设置背景图片为当前项目的图片
              else if (pos <= max - 10 && pos >= min) {
                selectors.id.css(
                  "background-image",
                  "url(" + $(this).find(selectors.img).attr("src") + ")"
                );
                selectors.item.removeClass(selectors.activeClass);
                $(this).addClass(selectors.activeClass);
              }
            });
          });
        };
      })(jQuery);
      /*
        最后，我们调用 timeline 插件并传入时间轴的 ID 作为参数。
        这将启用时间轴插件并为该时间轴绑定滚动事件。
        */
      $("#shell").timeline();
    </script>
    <span class="clear"></span>
    
  </body>
</html>

